:root {
  font-size: min(4vw, 25px);
  color: white;
  background-color: black;
}

.app-container {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  margin: 0 auto;
}

.header-container {
  height: 5%;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

a {
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
}

.page-container {
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

table {
  width: 100%;
  margin: 1rem auto;
  border-collapse: collapse;
  table-layout: fixed;
}

td, th {
  text-align: center;
  line-height: 2.5rem;
}

th {
  border-bottom: 2px solid black;
}

/* td {
  border-bottom: 1px solid black;
} */

h1 {
  text-align: center;
  font-size: 1.5rem;
}

p {
  text-align: justify;
  font-size:1rem;
}

input {
  font-size: 16px;
}

@media (min-width: 1000px) {
  .header-container {
    padding: 1% 5%;
  }

  .header-nav {
    display: flex;
    justify-content: space-between;
    margin: .5rem 0 0 0;
  }
}
